$color-dark-green: #1E2827;
$color-black: #141414;
$color-white: #FFFFFF;
$color-grey-white: #FBFBFB;
$color-light-white: #C6CDD1;

$font-family-main: "Epilogue", sans-serif;
$font-weight-bold: 600;
$font-weight-regular: 400;
$font-weight-light: 300;

$heading1-size: 60px;
$heading2-size: 40px;
$heading3-size: 38px;
$text-main-size: 14px;
$text-secondary-size: 18px;
$text-small-size: 12px;
$text-secondary-small-size: 9px;


@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin text-style($size, $weight: $font-weight-regular, $color: $color-black) {
  font-size: $size;
  font-weight: $weight;
  color: $color;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-family-main;
  background-color: $color-grey-white;
  color: $color-black;
}

.container {
  max-width: 1177px;
  width: 100%;
  margin: 0 auto;
}

.grow {
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out; /* Плавный переход */
}

.grow:hover {
  transform: translateY(-4px) scale(1.05); /* Легкое увеличение и приподнимание */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); /* Мягкая тень, чтобы не выделялись края */
}

.btn {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background-color: #172E22;
}

.hover {
  transition: all 0.3s ease;
  position: relative;
}

.hover:hover {
  color: #ffffff; /* Белый текст */
  text-shadow:  0 0 15px rgba(255, 255, 255, 0.8), /* Увеличенное свечение вокруг текста */
                0 0 25px rgba(255, 255, 255, 0.6), /* Более рассеянное свечение, распространяющееся за пределы текста */
                0 0 30px rgba(255, 255, 255, 0.4); /* Дополнительное свечение, чтобы оно распространялось дальше */
                box-shadow: 0 0 35px rgba(255, 255, 255, 0.5); /* Мягкое свечение всей кнопки */
}

.header {
  padding-top: 1.125rem; // 18px
  background-color: $color-black;
  color: $color-white;
  padding-bottom: 4.6875rem; // 75px

  &__nav {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__link {
    @include text-style($text-secondary-small-size, $font-weight-regular, $color-white);
    text-decoration: none;
    text-align: center;
    margin-right: 2.5625rem; // 41px
  }

  &__link:last-child {
    margin-right: 0;
  }

  &__logo {
    margin-right: 5rem; // 80px
    margin-left: 0;
    background-color: transparent;

    @media (max-width:425px) {
      display: none;
    }

    &--mobile {
      @media (min-width:425px) {
        display: none;
      }
    }
  }

  &__v2, &__v1 {
    display: none;
  }

  @media (min-width: 425px) {
    &__v1 {
      display: block; 
    }
  }

  @media (max-width: 424px) {
    &__v2 {
      display: block; 
    }
  }

  &__spacer {
    flex-grow: 1;
  }

  &__carousel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__button-tel {
    color: $color-white;
    font-weight: $font-weight-regular;
    font-size: $text-secondary-small-size;
    text-decoration: none;
    padding: 1.25rem 2.21875rem 1.3125rem 2.3125rem; // 20px 35.5px 21px 37px
    background-color: $color-dark-green;
    border-radius: 0.5rem; // 8px
  }

  &__burger, &__burger--logo, .burger-link, &__burger-menu--close {
    @media (min-width:768px) {
      display: none;
    }
  }

  &__text-block {
    display: flex;
    margin: 5rem 0 2.6875rem; // 80px 0 43px
    justify-content: space-between;
  }

  &__h1 {
    @include text-style($heading1-size, $font-weight-bold, $color-white);
    letter-spacing: -0.15rem; // -2.4px
    width: 100%;
    max-width: 750px;
  }

  &__text {
    @include text-style($text-main-size, $font-weight-light, $color-white);
    white-space: pre-line;
    letter-spacing: -0.01625rem; // -0.26px
    line-height: 1.125rem; // 18px
    margin-right: 0.3125rem; // 5px
  }

  &__pictures {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  &__images {
    background-color: $color-dark-green;
    margin-top: 4.9375rem; // 79px
    padding: 0.75rem 2.75rem 0.4375rem 2.75rem; // 12px 44px 7px 44px
    margin-right: 64px;
  }

  &__images--variant {
    @media (max-width:425px) {
      display: none;
    }

  }

  .v2 { 
    @media (min-width:425px) {
     display: none;
     padding: 5px 20px;
   }
 
    @media (max-width: 424px) {
      display: block; // Показываем вариант `v2` для разрешений до 424px
    }
  
    @media (min-width: 425px) {
      display: none; // Скрываем вариант `v2` для больших экранов
    }
 }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: $color-white;
    padding: 0.625rem; // 10px
    cursor: pointer;
  }

  &__devices {
    display: flex;
    justify-content: space-between;
    margin-top: 19px;
    width: 436px;
  }
  
  &__left,
  &__right {
    img {
      display: none;
    }

    @media (min-width: 425px) {
      &:first-child img:first-child {
        display: block; 
      }

      &:last-child img:first-child {
        display: block; 
      }
    }

    @media (max-width: 424px) {
      &:first-child img:last-child {
        display: block;
      }

      &:last-child img:last-child {
        display: block; 
      }
    }
  }

  &__controller {
    display: flex;
  }

  &__left {
    margin-right: 0.625rem; // 10px
  }

  &__indicator p {
    font-size: $text-main-size;
  }

  &__indicator {
    display: flex;
    align-items: center;
    margin-top: 1.125rem; // 18px

    &--string {
      background-color: $color-white;
      align-self: center;
      margin: 0 0.375rem 0 0.375rem; // 6px
      width: 2.5rem; // 40px
      height: 0.0625rem; // 1px
    }
  }
}

.about-us {
  padding: 5.125rem 0; // 82px
  color: $color-black;
  overflow: hidden;

  &__text-block {
    display: flex;
    margin: 0;
  }

  &__title {
    @include text-style($heading2-size, $font-weight-bold, $color-black);
    margin-bottom: 1.25rem; // 20px
    letter-spacing: -0.0375rem; // -0.6px
    display: flex;
    flex: 1 1 250px;
  }

  &__text {
    @include text-style($text-main-size, $font-weight-light);
    margin-bottom: 2.5rem; // 40px
    display: flex;
    flex: 1 1 400px;
    letter-spacing: -0.3px;
    line-height: 1.32;
    margin-right: 43px;
  }

  .text-varient {
    flex: 1 1 350px;
    margin-right: 28px;
  }

  &__image {
    max-width: 100%;
    width: 55.75rem; // 892px
    max-height: 100%;
    height: 31.25rem; // 500px
    float: right;
    clear: right;
  }
}


.catalog {
  padding: 80px;

  &__title {
    @include text-style($heading2-size, $font-weight-bold, $color-black);
    margin-bottom: 4.75rem; // 76px
    letter-spacing: -0.8px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 72px 20px;
    justify-items: center;
    align-items: center;
  }

  &__image {
    max-width: 100%;
    width: 17.25rem; // 276px
    max-height: 100%;
    height: 20.25rem; // 324px
    display: block;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.9375rem; // 15px
  }

  &__item {
    width: 17.25rem; // 276px
    text-decoration: none;
    border: none;
    background-color: transparent;
    text-align: left;
  }

  &__name {
    @include text-style($text-main-size, $font-weight-regular, $color-black);
    letter-spacing: -0.3px;
  }

  &__price {
    @include text-style($text-small-size, $font-weight-light, $color-dark-green);
  }

  &__name, &__price {
    margin-top: 0.375rem; // 6px
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
    max-width: 100%;
  }

  &__button {
    @include text-style($text-small-size, $font-weight-regular, $color-white);
    background-color: $color-dark-green;
    padding: 19px 34px;
    border: none;
    width: 122px;
    cursor: pointer;
    border-radius: 8px;
    margin-left: auto;
    display: block;
    margin-top: 80px; 
    text-decoration: none;
  }

  &__modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 904px;
    max-height: 694px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: modal-fade-in 0.3s ease-out;
    overflow: hidden;
  
    &--close {
      position: absolute;
      top: 26px;
      right: 26px;
      width: 24px;
      height: 24px;
      background-size: contain;
      border: none;
      cursor: pointer;
      background-color: #FFFFFF;
    }
  
    &--content {
      display: flex;
      gap: 40px;
      padding: 40px;
      height: 100%;
      min-height: 614px;
      box-sizing: border-box;
    }

    &--left {
      flex: 1;
      max-width: 276px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &--right {
      flex: 1;
      max-width: 508px;
      height: 614px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    &--label {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: $font-weight-regular;
      font-family: $font-family-main;
      line-height: 18px;
    }

    &--input {
      width: 100%;
      height: 42px;
      margin-bottom: 24px;
      padding: 8px;
      border: 1px solid #141414;
      opacity: 0.5;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
      font-family: $font-family-main;
      font-weight: $font-weight-regular;
      padding: 12px 16px;
    }

    &--textarea {
      width: 100%;
      height: 166px;
      margin-bottom: 40px;
      border: 1px solid #141414;
      opacity: 0.5;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
      resize: none;
      font-family: $font-family-main;
      font-weight: $font-weight-light;
      padding: 12px 16px;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    &--btn {
      width: 100%;
      height: 50px;
      background-color: $color-dark-green;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 12px;
      font-family: $font-family-main;
      padding-top: 18px;
      padding-bottom: 18px;
      text-align: center;
      text-decoration: none;
    }

    &--btn:hover {
      background-color: #172E22;
    }

    &--warning {
      font-size: 12px;
      color: #555555;
      opacity: 0.5;
    }
  }
  
  /* Анимация появления */
  @keyframes modal-fade-in {
    from {
      opacity: 0;
      transform: translate(-50%, -45%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  &__overlay {
    display: none; /* Скрыт по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 998; /* Оверлей будет под модальным окном */
  }
}


.new-watches {
  background-color: $color-white;
  padding: 78px 0;

  &__text {
    @include text-style($text-small-size,$font-weight-light,$color-black);
    letter-spacing:0.72px;
    margin-bottom: 11px;
  }

  &__title {
    @include text-style($heading2-size, $font-weight-bold, $color-black);
    letter-spacing: -0.8px;
    line-height: 44px;
    margin-bottom: 80px;
  }

  &__pictures {
    display: flex;
    justify-content: space-between;
  }
}

.sale {
  padding: 85px 0 158px 0;
  color: $color-black;

  &__container {
    display: flex;
  }

  &__title {
    @include text-style($heading2-size, $font-weight-bold);
    margin-bottom: 20px;
    margin-right: 11px;
  }

  &__block {
    display: flex;
    gap: 20px;
    margin-top: 123px;
  }

  &__flexbox {
    display: flex;
  }

  &__images {
    display: flex;
    gap: 10px;
    flex-direction: column;
    max-width: 100%;
    border-radius: 5px;
  }

  &__image-variant {
      margin: 0 20px 0 20px;
  }

  &__name {
    @include text-style($heading3-size,$font-weight-regular,$color-black);
    letter-spacing: -0.76px;
    margin-bottom: 10px;
  }

  &__flexprice {
    display: flex;
    align-items: end;
  }

  &__price {
    @include text-style($text-small-size,$font-weight-regular,$color-black);
    opacity: 0.5;
    text-decoration: line-through;

    &-sale {
      @include text-style($text-secondary-size,$font-weight-regular,$color-black);
      margin-right: 8px;
    }
  }

  &__tag {
    @include text-style($text-main-size,$font-weight-regular,$color-black);
    opacity: 0.5;
    letter-spacing: -0.28px;
    margin-bottom: 22px;
  }

  &__line {
    height: 1px;
    width: auto;
    background-color: $color-black;
    margin: 22px 0 10px 0;

    &-varient {
      height: 1px;
      width: auto;
      background-color: $color-black;
      margin-bottom: 10px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 369px;

    &-part {
      margin-bottom: 20px;
    }

    &-text {
      @include text-style($text-main-size, $font-weight-light);
    }
  }

  &__box {
    @include flex-center;
    justify-content: space-between;
    margin-bottom: 21px;
  }

  &__details-text {
    @include text-style($text-main-size,$font-weight-regular,$color-black);
    opacity: 0.5;
    letter-spacing: -0.12px;
    line-height: 18px;
  }

  &__box p {
    @include text-style($text-secondary-size,$font-weight-regular,$color-black);
    letter-spacing: -0.36px;
  }
}

.footer {
  padding: 102px 0 32px;
  background-color: $color-dark-green;
  color: $color-white;

  &__logo {
    margin-bottom: 24px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__logo {
    display: none;
  }

  .logo-v1 {
    @media (min-width:425px) {
      display: block;
    }
  }

  .logo-v2 {
    @media (max-width:424px) {
      display: block;
    }
  }

  &__social-link {
    display: none;
  }

  .facebook-1, .inst-1, .youtube-1 {
    @media (min-width:425px) {
      display: block;
    }
  }

  .facebook-2, .inst-2, .youtube-2 {
    @media (max-width:424px) {
      display: block;
    }
  }

  &__networks {
    display: flex;
    gap: 16px;
    margin-left: 47px;
  }

  &__phone {
    @include text-style($text-secondary-size,$font-weight-regular,$color-white);
    text-decoration: none;
    margin-bottom: 10px;
  }

  &__address {
    @include text-style($text-secondary-size,$font-weight-regular,$color-white);
    text-decoration: none;
    letter-spacing: -0.36px;
    line-height: 24px;
    margin-bottom: 176.5px;
  }

  &__link {
    @include text-style($text-secondary-size, $font-weight-regular, $color-white);
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }

  &__patent {
    display: flex;
    justify-content: space-between;
  }

  &__copyright {
    @include text-style($text-main-size, $font-weight-regular, $color-light-white);
    text-decoration: none;
    letter-spacing: -0.30px;

    &-variant {
      @include text-style($text-main-size, $font-weight-regular, $color-light-white);
      text-decoration: none;
      letter-spacing: -0.30px;
      margin-right: 16px;
    }
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}



@media (min-width:1024px) and (max-width:1439px) {
  .container {
    max-width: 950px;
  }

  .header {
    &__image {
      max-width: 506px;
      max-height: 324px;
    }

    &__h1 {
      max-width: 650px;
    }

    &__devices {
      width: 372px;
    }

    &__images {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      padding: 12px 35px 12px; // 12px 44px 7px 44px

      &--variant {
        width: 300px;
        height: 200px;
      }
    }
  }

  .about-us {
    &__text, .text-varient {
      flex: 1 1 400px; // 443px
      margin-right: 30px;
    }

    &__image {
      height: 420px;
      width: 738px;
    }
  }

  .catalog {
    &__image {
      width: 246px;
      height: 294px;
    }

    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }

    &__modal {
      overflow: auto;
      max-width: 744px;
      max-height: 670px;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      animation: modal-fade-in 0.3s ease-out;
  
    &--close {
      position: absolute;
      top: 26px;
      right: 26px;
      width: 24px;
      height: 24px;
      background-size: contain;
      border: none;
      cursor: pointer;
      background-color: #FFFFFF;
    }
  
    &--content {
      display: flex;
      gap: 40px;
      padding: 40px;
      height: 100%;
      min-height: 614px;
      box-sizing: border-box;
    }

    /* Левая секция */
    &--left {
      flex: 1;
      max-width: 276px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    /* Правая секция */
    &--right {
      flex: 1;
      max-width: 508px;
      height: 614px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    &--label {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: $font-weight-regular;
      font-family: $font-family-main;
      line-height: 18px;
    }

    &--input {
      width: 100%;
      height: 42px;
      margin-bottom: 24px;
      padding: 8px;
      border: 1px solid #141414;
      opacity: 0.5;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
      font-family: $font-family-main;
      font-weight: $font-weight-regular;
      padding: 12px 16px;
    }

    &--textarea {
      width: 100%;
      height: 166px;
      margin-bottom: 40px;
      border: 1px solid #141414;
      opacity: 0.5;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
      resize: none;
      font-family: $font-family-main;
      font-weight: $font-weight-light;
      padding: 12px 16px;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    &--btn {
      width: 100%;
      height: 50px;
      background-color: $color-dark-green;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 12px;
      font-family: $font-family-main;
      padding-top: 18px;
      padding-bottom: 18px;
      text-align: center;
      text-decoration: none;
    }

    &--btn:hover {
      background-color: #172E22;
    }

    &--warning {
      font-size: 12px;
      color: #555555;
      opacity: 0.5;
      margin-bottom: 20px;
    }
  }
  }

  .new-watches {
    &__image {
      width: 100%;
      height: 100%;
      max-width: 460px;
      max-height: 332px;
    }
  }

  .sale {
    &__image {
      width: 130px;
      height: 130px;

      &-variant {
        height: 550px;
        width: 350px;
        margin-right: 10px;
      }
    }
    &__name {
      font-size: 32px;
    }

    &__line {
      margin-top: 15px;
    }

    &__box {
      margin-bottom: 15px;
    }
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .container {
    max-width: 704px;
    position: relative;
  }

  .header {
    padding-bottom: 64px;
    &__pictures {
      flex-direction: column-reverse;
    }

    &__image {
      width: 704px;
      height: 410px;
      max-width: none;
      max-height: none;
      margin-top: 38px;
    }

    &__images {
      margin-top: 20px;
      padding: 10px 44px 7px 44px;
      position: relative;
      margin-right: 0;

      &--variant {
        width: initial;
        height: initial;
      }
  }

    &__text-block {
      display: block;
    }

    &__text {
      white-space: normal;
      margin: 133px 0 0 19px;
      float: right;
      width: 248px;
    }
  }

  .about-us {
    padding: 65px 0;
    &__text {
      flex: 1 1 280px;
      margin-right: 0px;
    }

    .text-varient {
      flex: 1 1 293px;
      margin-right: 0;
    }

    &__image {
      height: 465px;
      width: 704px;
    }

    &__text {
      line-height: 1.27;
    }
  }

  .catalog {
    padding: 65px 0;

    &__block {
      width: 336px;
      height: 360px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    &__modal {
      overflow: auto;

      &--warning {
        margin-bottom: 20px;
      }
    }

    &__title {
      margin-bottom: 43px;
    }

    &__image {
      width: 276px;
      height: 274px;
      padding: 0;
    }

    &__item {
      width: 336px;
      height: 410px;
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 32px;
    }

    &__item:nth-last-child(-n+4) {
      display: none;
    }

    &__button {
      margin-top: 40px;
    }
  
  }

  .new-watches {
    padding: 65px 0;

    &__text {
      margin-bottom: 9px;
    }

    &__title {
      margin-bottom: 40px;
    }

    &__image {
      width: 342px;
      height: 260px;
    }
  }

  .sale {
    padding: 65px 0 126px;

    &__image {
      width: initial;
      height: initial;

      &-variant {
        height: initial;
        width: initial;
      }
    }

    &__block {
      display: block;
      margin-top: 82px;
      width: 572px;
    }

    &__title {
      margin-right: -19px;
    }

    &__name {
      font-size: $heading3-size;

      &--none-br {
        display: none;
      }
    }

    &__description {
      margin-top: 41px;
      max-width: none;
    }

    &__line {
      margin-top: 22px;

      &-varient {
        margin: 20px 0 9px;
      }
    }

    &__flexprice {
      align-items: center;
      letter-spacing: -0.2px;
    }

    &__box {
      margin-bottom: 21px;
    }

    &__details-text {
      letter-spacing: -0.16px;
    }
  }

  .footer {
    padding: 79px 0 20px;

    &__networks {
      margin-left: -1px;
    }

    &__address {
      margin-bottom: 154px;
    }

    &__copyright {
      margin-right: 8px;
    }
    &__column {
      gap: 14.5px;
    }
  }
}

@media (min-width:425px) and (max-width:767px) {
  .container {
    max-width: 385px;
  }

  .grow {
    transition: none; 
  }

  .grow:hover {
    transform: none;
    box-shadow: none; 
  }

  .header {
    &__h1 {
      font-size: $heading3-size;
    }
    &__link, &__button-tel {
      display: none;
    }

    &__burger {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
    }

    &__burger-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 80%;
      max-width: 320px;
      height: 100%;
      background-color: $color-dark-green;
      padding: 1.5rem;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1000;
  
      &--open {
        transform: translateX(0);
      }
  
      &--close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: $color-white;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
      }
  
      &--nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3rem;
      }
  
      &--link {
        color: $color-white;
        text-decoration: none;
        font-size: $text-main-size;
      }

      &--logo {
        display: block;
      }
    }
  
    #burger-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 999;
  
      &.active {
        display: block;
        opacity: 1;
      }
    }

    &__image {
      width: 385px;
      height: 410px;
      max-width: none;
      max-height: none;
      margin-top: 220px;
    }

    &__images {
      margin-top: 20px;
      padding: 10px 18.5px 7px;
  }

    &__text-block {
      display: block;
    }

    &__text {
      white-space: normal;
      margin-top: 430px;
      margin-left: auto;
      float: none;
      width: 248px;
    }

    &__pictures {
      flex-direction: column-reverse;
    }

    &__carousel {
      margin-top: -550px;
    }

    &__devices {
      width: 321px;
    }
  }

  .about-us {
    padding: 65px 0;

    &__text-block {
      display: block;
    }

    &__title {
      margin-bottom: 50px;
    }

    &__text {
      margin-bottom: 20px;
    }

    .text-varient {
      margin-bottom: 60px;
    }

    &__image {
      height: 365px;
      width: 385px;
    }
  }

  .catalog {
    padding: 65px 0;

    &__block {
      width: 336px;
      height: 360px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    &__title {
      margin-bottom: 43px;
    }

    &__image {
      width: 276px;
      height: 274px;
      padding: 0;
    }

    &__item {
      width: 336px;
      height: 410px;
    }

    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px 32px;
    }

    &__item:nth-last-child(-n+4) {
      display: none;
    }

    &__button {
      margin-top: 40px;
    }

    &__modal {
      overflow: auto;

      &--content {
        flex-direction: column;
      }

      &--warning {
        margin-bottom: 20px;
      }
    }
  
  }

  .new-watches {
    padding: 65px 0;

    &__pictures {
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 20px;
      font-size: 32px;
    }

    &__image {
      width: 342px;
      height: 260px;
      margin-bottom: 20px;
    }
  }

  .sale {
    padding: 65px 0 126px;

    &__container {
      display: block;
    }

    &__image {
      width: 100px;
      height: 100px;

      &-variant {
        height: 430px;
        width: 265px;
        margin-right: 0;
      }
    }

    &__block {
      display: block;
      margin-top: 60px;
      width: 385px;
    }

    &__title {
      margin-right: -19px;
    }

    &__name {
      font-size: $heading3-size;

      &--none-br {
        display: none;
      }
    }

    &__description {
      margin-top: 41px;
      max-width: none;
    }

    &__line {
      margin-top: 22px;

      &-varient {
        margin: 20px 0 9px;
      }
    }

    &__flexprice {
      align-items: center;
      letter-spacing: -0.2px;
    }

    &__box {
      margin-bottom: 21px;
    }

    &__details-text {
      letter-spacing: -0.16px;
    }
  }

  .footer {
    padding: 79px 0 20px;

    &__networks {
      margin-right: auto;
      margin-left: 0;
      margin-bottom: 80px;
    }

    &__content {
      flex-wrap: wrap;
    }

    &__address {
      margin-bottom: 45px;
    }

    &__copyright {
      margin-right: 0;
      margin-bottom: 14px;
    }
    &__column {
      gap: 14.5px;
    }

    &__patent {
      display: block;
    }
  }
}

@media (min-width:375px) and (max-width:424px) {
  .container {
    max-width: 335px;
  }

  .grow {
    transition: none; 
  }

  .grow:hover {
    transform: none;
    box-shadow: none; 
  }

  .header {
    padding: 28px 0 39px;

    &__h1 {
      font-size: $heading3-size;
      letter-spacing: -1.5px;
      line-height: 1.04;
    }

    &__link, &__button-tel {
      display: none;
    }

    &__burger {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
    }

    &__burger-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 80%;
      max-width: 320px;
      height: 100%;
      background-color: $color-dark-green;
      padding: 1.5rem;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1000;
  
      &--open {
        transform: translateX(0);
      }
  
      &--close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: $color-white;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
      }
  
      &--nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3rem;
      }
  
      &--link {
        color: $color-white;
        text-decoration: none;
        font-size: $text-main-size;
      }

      &--logo {
        display: block;
      }
    }
  
    #burger-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 999;
  
      &.active {
        display: block;
        opacity: 1;
      }
    }

    &__image {
      width: 335px;
      height: 410px;
      max-width: none;
      max-height: none;
      margin-top: 188px;
    }

    &__images {
      margin-top: 0px;
      width: 266px;
      height: 200px;
      padding: 5px 20px;
  }

    &__text-block {
      display: block;
      margin-top: 68px;
    }

    &__text {
      white-space: normal;
      margin-top: 352px;
      margin-left: auto;
      margin-right: 0;
      width: 248px;

    }

    &__pictures {
      flex-direction: column-reverse;
    }

    &__carousel {
      margin-top: -444px;
      width: 266px;
    }

    &__indicator {
      margin-top: 16px;
      &--string {
        width: 32px;
      }
    }

    &__devices {
      width: 266px;
    }
  }

  .about-us {
    padding: 44px 0;

    &__text-block {
      display: block;
    }

    &__title {
      margin-bottom: 45px;
      font-size: 32px;
    }

    &__image {
      width: 335px;
      height: 365px;
    }

    &__text {
      margin-bottom: 20px;
      flex: 1 1 335px;
      margin-right: 0;
      height: 108px;
    }

    .text-varient {
      margin-right: 0;
      margin-bottom: 39px;
    }
  }

  .catalog {
    padding: 40px 0;

    &__block {
      width: 336px;
      height: 360px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    &__modal {
      overflow: auto;

      &--content {
        flex-direction: column;
      }


      &--warning {
        margin-bottom: 20px;
      }
    }


    &__title {
      margin-bottom: 43px;
      font-size: 32px;
    }

    &__image {
      width: 276px;
      height: 274px;
      padding: 0;
    }

    &__item {
      width: 336px;
      height: 410px;
    }

    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px 32px;
    }

    &__item:nth-last-child(-n+4) {
      display: none;
    }

    &__button {
      margin-top: 42px;
      padding: 14px 30px;
      letter-spacing: -1px;
      width: 108px;
    }
  }

  .new-watches {
    padding: 40px 0;

    &__pictures {
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 40px;
      font-size: 32px;
      line-height: 40px;
    }

    &__name--none-br {
      display: none;
    }

    &__image {
      width: 335px;
      height: 260px;
      margin-bottom: 20px;
    }
  }

  .sale {
    padding: 23px 0 80px;

    &__container {
      display: block;
    }

    &__image {
      width: 80px;
      height: 80px;

      &-variant {
        height: 350px;
        width: 235px;
        margin-right: 0;
      }
    }

    &__block {
      display: block;
      margin-top: 42px;
      width: 335px;
    }

    &__title {
      margin-right: -19px;
      font-size: 32px;
    }

    &__name {
      font-size: 24px;
      letter-spacing: -0.5px;

      &--none-br {
        display: none;
      }
    }

    &__description {
      margin-top: 41px;
      width: 335px;
      max-width: none;
    }

    &__line {
      margin-top: 22px;

      &-varient {
        margin: 24px 0 9px;
      }
    }

    &__flexprice {
      align-items: center;
      letter-spacing: -0.2px;
    }

    &__box {
      margin-bottom: 21px;
    }

    &__details-text {
      letter-spacing: -0.16px;
    }
  }

  .footer {
    padding: 37px 0 20px;

    &__link {
      font-size: $text-main-size;
      letter-spacing: -0.1px;
    }

    &__logo {
      margin-top: 3px;
      margin-bottom: 30px;
    }

    &__networks {
      margin-right: auto;
      margin-left: 0;
      margin-bottom: 76px;
      gap: 14px;
    }

    &__content {
      flex-wrap: wrap;
    }

    &__address {
      margin-bottom: 42px;
      font-size: $text-main-size;
      line-height: 18px;
    }

    &__phone {
      font-size: $text-main-size;
      margin-bottom: 14px;
    }

    &__copyright {
      margin-right: 0;
      margin-bottom: 14px;
      font-size: $text-small-size;
      &-variant {
        font-size: $text-small-size;
      }
    }

    &__column {
      gap: 7px;
    }

    &__patent {
      display: block;
    }
  }
}

@media (min-width:320px) and (max-width:374px) {
  .container {
    max-width: 300px;
  }

  .grow {
    transition: none; 
  }

  .grow:hover {
    transform: none;
    box-shadow: none; 
  }

  .header {
    padding: 28px 0 39px;

    &__h1 {
      font-size: $heading3-size;
      letter-spacing: -1.5px;
      line-height: 1.04;
    }

    &__link, &__button-tel {
      display: none;
    }

    &__burger {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
    }

    &__burger-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 80%;
      max-width: 320px;
      height: 100%;
      background-color: $color-dark-green;
      padding: 1.5rem;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
      z-index: 1000;
  
      &--open {
        transform: translateX(0);
      }
  
      &--close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: $color-white;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
      }
  
      &--nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 3rem;
      }
  
      &--link {
        color: $color-white;
        text-decoration: none;
        font-size: $text-main-size;
      }

      &--logo {
        display: block;
      }
    }
  
    #burger-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 999;
  
      &.active {
        display: block;
        opacity: 1;
      }
    }

    &__image {
      width: 300px;
      height: 400px;
      max-width: none;
      max-height: none;
      margin-top: 188px;
    }

    &__images {
      margin-top: 0px;
      width: 266px;
      height: 200px;
      padding: 5px 20px;
    }

    &__text-block {
      display: block;
      margin-top: 68px;
    }

    &__text {
      white-space: normal;
      margin-top: 352px;
      margin-left: auto;
      margin-right: 0;
      width: 248px;

    }

    &__pictures {
      flex-direction: column-reverse;
    }

    &__carousel {
      margin-top: -444px;
      width: 266px;
    }

    &__indicator {
      margin-top: 16px;
      &--string {
        width: 32px;
      }
    }

    &__devices {
      width: 266px;
    }
  }

  .about-us {
    padding: 44px 0;

    &__text-block {
      display: block;
    }

    &__title {
      margin-bottom: 45px;
      font-size: 32px;
    }

    &__image {
      width: 300px;
      height: 325px;
    }

    &__text {
      margin-bottom: 20px;
      flex: 1 1 300px;
      margin-right: 0;
      height: 108px;
    }

    .text-varient {
      margin-right: 0;
      margin-bottom: 39px;
    }
  }

  .catalog {
    padding: 40px 0;

    &__block {
      width: 300px;
      height: 360px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }

    &__title {
      margin-bottom: 43px;
      font-size: 32px;
    }

    &__image {
      width: 276px;
      height: 274px;
      padding: 0;
    }

    &__item {
      width: 300px;
      height: 410px;
    }

    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px 32px;
    }

    &__item:nth-last-child(-n+4) {
      display: none;
    }

    &__button {
      margin-top: 40px;
      padding: 14px 30px;
      letter-spacing: -1px;
      width: 108px;
    }
  }

  .new-watches {
    padding: 40px 0;

    &__pictures {
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 40px;
      font-size: 32px;
      line-height: 40px;
    }

    &__name--none-br {
      display: none;
    }

    &__image {
      width: 300px;
      height: 260px;
      margin-bottom: 20px;
    }
  }

  .sale {
    padding: 23px 0 80px;

    &__container {
      display: block;
    }

    &__image {
      width: 70px;
      height: 70px;

      &-variant {
        height: 310px;
        width: 210px;
        margin-right: 0;
      }
    }

    &__block {
      display: block;
      margin-top: 42px;
      width: 300px;
    }

    &__title {
      margin-right: 0;
      font-size: 32px;
    }

    &__name {
      font-size: 24px;
      letter-spacing: -0.5px;

      &--none-br {
        display: none;
      }
    }

    &__description {
      margin-top: 41px;
      width: 300px;
      max-width: none;
    }

    &__line {
      margin-top: 22px;

      &-varient {
        margin: 24px 0 9px;
      }
    }

    &__flexprice {
      align-items: center;
      letter-spacing: -0.2px;
    }

    &__box {
      margin-bottom: 21px;
    }

    &__details-text {
      letter-spacing: -0.16px;
    }
  }

  .footer {
    padding: 37px 0 20px;

    &__link {
      font-size: $text-main-size;
      letter-spacing: -0.1px;
    }

    &__logo {
      margin-top: 3px;
      margin-bottom: 30px;
    }

    &__networks {
      margin-right: auto;
      margin-left: 0;
      margin-bottom: 76px;
      gap: 14px;
    }

    &__content {
      flex-wrap: wrap;
    }

    &__address {
      margin-bottom: 42px;
      font-size: $text-main-size;
      line-height: 18px;
    }

    &__phone {
      font-size: $text-main-size;
      margin-bottom: 14px;
    }

    &__copyright {
      margin-right: 0;
      margin-bottom: 14px;
      font-size: $text-small-size;
      &-variant {
        font-size: $text-small-size;
      }
    }

    &__column {
      gap: 7px;
    }

    &__patent {
      display: block;
    }
  }
}

@media (min-width:0px) and (max-width:319px) {
  .container {
    max-width: 280px;
  }

  .grow {
    transition: none; 
  }

  .grow:hover {
    transform: none;
    box-shadow: none; 
  }

  .header {
    padding: 1.75rem 0 2.4375rem;

    &__h1 {
      font-size: $heading3-size;
      letter-spacing: -1.5px;
      line-height: 1.04;
    }

    &__link, &__button-tel {
      display: none;
    }

    &__image {
      width: 18.75rem;
      height: 25rem;
      max-width: none;
      max-height: none;
      margin-top: 11.75rem;
    }

    &__images {
      margin-top: 0rem;
      width: 16.625rem;
      height: 12.5rem;
      padding: 0.3125rem 1.25rem;
    }

    &__text-block {
      display: block;
      margin-top: 4.25rem;
    }

    &__text {
      white-space: normal;
      margin-top: 22rem;
      margin-left: auto;
      margin-right: 0;
      width: 15.5rem;
    }

    &__pictures {
      flex-direction: column-reverse;
    }

    &__carousel {
      margin-top: -27.75rem;
      width: 16.625rem;
    }

    &__indicator {
      margin-top: 1rem;
      &--string {
        width: 2rem;
      }
    }
  }

  .about-us {
    padding: 2.75rem 0;

    &__text-block {
      display: block;
    }

    &__title {
      margin-bottom: 2.8125rem;
      font-size: 32px;
    }

    &__image {
      width: 18.75rem;
      height: 22.8125rem;
    }

    &__text {
      margin-bottom: 1.25rem;
      flex: 1 1 18.75rem;
      margin-right: 0;
      height: 6.75rem;
    }

    .text-varient {
      margin-right: 0;
      margin-bottom: 2.4375rem;
    }
  }

  .catalog {
    padding: 2.5rem 0;

    &__block {
      width: 18.75rem;
      height: 22.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }

    &__title {
      margin-bottom: 2.6875rem;
      font-size: 32px;
    }

    &__image {
      width: 17.25rem;
      height: 17.125rem;
      padding: 0;
    }

    &__item {
      width: 18.75rem;
      height: 25.625rem;
    }

    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 2.5rem 2rem;
    }

    &__item:nth-last-child(-n+4) {
      display: none;
    }

    &__button {
      margin-top: 2.5rem;
      padding: 0.875rem 1.8125rem;
      letter-spacing: -1px;
    }
  }

  .new-watches {
    padding: 2.5rem 0;

    &__pictures {
      display: flex;
      flex-direction: column;
    }

    &__title {
      margin-bottom: 2.5rem;
      font-size: 32px;
      line-height: 40px;
    }

    &__name--none-br {
      display: none;
    }

    &__image {
      width: 18.75rem;
      height: 16.25rem;
      margin-bottom: 1.25rem;
    }
  }

  .sale {
    padding: 1.4375rem 0 5rem;

    &__container {
      display: block;
    }

    &__image {
      width: 5rem;
      height: 5rem;

      &-variant {
        height: 21.875rem;
        width: 14.6875rem;
        margin-right: 0;
      }
    }

    &__block {
      display: block;
      margin-top: 2.625rem;
      width: 18.75rem;
    }

    &__title {
      margin-right: 0;
      font-size: 32px;
    }

    &__name {
      font-size: 24px;
      letter-spacing: -0.5px;

      &--none-br {
        display: none;
      }
    }

    &__description {
      margin-top: 2.5625rem;
      width: 18.75rem;
      max-width: none;
    }

    &__line {
      margin-top: 1.375rem;

      &-varient {
        margin: 1.5rem 0 0.5625rem;
      }
    }

    &__flexprice {
      align-items: center;
      letter-spacing: -0.2px;
    }

    &__box {
      margin-bottom: 1.3125rem;
    }

    &__details-text {
      letter-spacing: -0.16px;
    }
  }

  .footer {
    padding: 2.3125rem 0 1.25rem;

    &__link {
      font-size: $text-main-size;
      letter-spacing: -0.1px;
    }

    &__logo {
      margin-top: 0.1875rem;
      margin-bottom: 1.875rem;
    }

    &__networks {
      margin-right: auto;
      margin-left: 0;
      margin-bottom: 4.75rem;
      gap: 0.875rem;
    }

    &__content {
      flex-wrap: wrap;
    }

    &__address {
      margin-bottom: 2.625rem;
      font-size: $text-main-size;
      line-height: 18px;
    }

    &__phone {
      font-size: $text-main-size;
      margin-bottom: 0.875rem;
    }

    &__copyright {
      margin-right: 0;
      margin-bottom: 0.875rem;
      font-size: $text-small-size;
      &-variant {
        font-size: $text-small-size;
      }
    }

    &__column {
      gap: 0.4375rem;
    }

    &__patent {
      display: block;
    }
  }
}
